<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <link rel="icon" href="JIAO2.jpg" type="image/jpg">
   <meta name="viewport" content="width=device-width">
   <title>赢吉奥的网站</title>
   <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgba(158, 0, 250, 0.322) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
   </style>
  </head>
  <body>
    <div>
      <div style="text-align: center; color: #000; font-size: 40px; font-weight: bold;">
        <p>我是赢吉奥</p>
        <p>欢迎来到我的网站</p>
        <audio controls loop>
        <source src="shuosheng Pragma.mp3" type="audio/mpeg">
        </audio>
  </body>
</html>